name: Linting
"on":
  pull_request:
    branches:
      - master
  push:
    branches:
      - master
    ignore-tags:
      - "*"
  workflow_dispatch:
jobs:
  lint-html:
    runs-on: ubuntu-20.04
    name: Lint HTML
    steps:
      - name: Check out the codebase
        uses: actions/checkout@v2

      - name: Using Python 3
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          pip3 install -r requirements.txt

      - name: Lint HTML
        run: |
          bash .ci/html.sh

  linkcheck:
    runs-on: ubuntu-20.04
    name: Check Links
    continue-on-error: true
    steps:
      - name: Check out the codebase
        uses: actions/checkout@v2

      - name: Using Python 3
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          pip3 install -r requirements.txt

      - name: Check links
        run: |
          bash .ci/linkcheck.sh
